<mxfile host="Electron" modified="2024-05-14T06:28:36.245Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SxBZVZIa1n5ZothwEuUu" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5958" dy="3801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-0" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Show&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="251" width="190" height="300" as="geometry">
            <mxRectangle x="-520" y="90" width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-1" value="- name : string&lt;div&gt;- venue : string&lt;/div&gt;&lt;div&gt;- date : DateTime&lt;/div&gt;&lt;div&gt;- state : string&lt;/div&gt;&lt;div&gt;- showId : int&lt;/div&gt;&lt;div&gt;- rating : float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-0" vertex="1">
          <mxGeometry y="40" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-0" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-3" value="+ displayInfo(showId : int) : string&amp;nbsp;&lt;div&gt;+ authenticateTicket(ta : TicketAuthentication) : void&lt;/div&gt;&lt;div&gt;+ match(matching : Matching) :void&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ recommend (sr : ShowRecommendation) : void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ findPath(pf : PathFinder) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-0" vertex="1">
          <mxGeometry y="138" width="190" height="162" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-4" target="eqaIh_Kuwr5XpTDgUAO9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-650" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-4" value="TicketAuthentication" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="414" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-7" value="&lt;div&gt;+ selectPhoto() : void&lt;/div&gt;&lt;div&gt;+ takePhoto() : void&lt;/div&gt;&lt;div&gt;+ authenticateTicket() : boolean&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-4" vertex="1">
          <mxGeometry y="34" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-8" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="292" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-9" value="+ ticketNumber : int&lt;div&gt;+ isAuthenticated : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-8" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-8" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-16" value="Play" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="-180" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-16" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-20" value="Musical&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Play%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-760%22%20y%3D%22290%22%20width%3D%22160%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="-126" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-20" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-22" value="Concert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="-76" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-22" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-26" value="Opera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="-26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-26" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-24" value="Museum" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="24" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-24" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-30" value="Matching" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="418" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-30" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-33" value="+ requestMatching() : void&lt;div&gt;+ acceptMatching(&lt;span style=&quot;background-color: initial;&quot;&gt;) :Mate&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ rejectMatching(&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ cancelMatching(&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-30" vertex="1">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-34" value="Mate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="53.5" y="467" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-35" value="+ message : string[]&lt;div&gt;+ user1 : User&lt;/div&gt;&lt;div&gt;+ user2 : User&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-34" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-34" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-37" value="+ chat() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-34" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-38" value="UserReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="656.5" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-38" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-41" value="&lt;div&gt;+ writeReview(mate:Mate) : void&lt;/div&gt;&lt;div&gt;+ deleteReview(mate:Mate&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ saveReview(&lt;/span&gt;mate:Mate&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ editReview(mate:Mate&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ displayReview(mate:Mate&lt;span style=&quot;background-color: initial;&quot;&gt;) : string&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-38" vertex="1">
          <mxGeometry y="34" width="220" height="96" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="-59.5" as="sourcePoint" />
            <mxPoint x="-510" y="-59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="-9.5" as="sourcePoint" />
            <mxPoint x="-510" y="-9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="-109.5" as="sourcePoint" />
            <mxPoint x="-510" y="-109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-84" value="register" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-69" target="eqaIh_Kuwr5XpTDgUAO9-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="336" />
              <mxPoint x="-180" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-85" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eqaIh_Kuwr5XpTDgUAO9-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0794" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-69" value="MyShow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="281" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-135" value="- myShow : vector&amp;lt;Show&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="eqaIh_Kuwr5XpTDgUAO9-69" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eqaIh_Kuwr5XpTDgUAO9-69" vertex="1">
          <mxGeometry y="56" width="160" height="14" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-71" value="&lt;div&gt;+ diplayShowList() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eqaIh_Kuwr5XpTDgUAO9-69" vertex="1">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=open;endFill=0;dashed=1;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eqaIh_Kuwr5XpTDgUAO9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="464" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-440" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284.69000000000005" y="280.99999999999955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="281" />
            </Array>
            <mxPoint x="640" y="280.99999999999955" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-3" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-2" vertex="1" connectable="0">
          <mxGeometry x="0.0841" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-9" value="register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-2" vertex="1" connectable="0">
          <mxGeometry x="0.1378" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-4" value="LoginController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="220" width="270" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-4" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-6" value="+ authenticate(ua :UserAuthentication): boolean&#xa;+ findPW(uid : userId): void&#xa;+ resetPW(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-4" vertex="1">
          <mxGeometry y="34" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.991;exitDx=0;exitDy=0;entryX=0.465;entryY=0.002;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=blockThin;endFill=1;endSize=1;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-11" target="k7wSuXpc-OqHTCkI8A_d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="40" />
              <mxPoint x="520" y="40" />
              <mxPoint x="520" y="100" />
              <mxPoint x="520" y="100" />
            </Array>
            <mxPoint x="685" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-8" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3649" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-9" value="KakaoVerification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="-89.5" width="270" height="74" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-9" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-11" value="+ sendKakaoMessage(): void&lt;div&gt;+ verifyKakaoCode(): boolean&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="k7wSuXpc-OqHTCkI8A_d-9" vertex="1">
          <mxGeometry y="34" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=openThin;endFill=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-4" target="k7wSuXpc-OqHTCkI8A_d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="190" />
              <mxPoint x="515" y="190" />
            </Array>
            <mxPoint x="693" y="628" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-13" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-12" vertex="1" connectable="0">
          <mxGeometry x="0.2181" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-14" value="UserAuthentication" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384.69" y="107" width="290" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-14" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-16" value="+ authenticateUser(uid : userId): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-14" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-17" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94.69" y="240" width="190" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-18" value="- userId: string&#xa;- userName: string&#xa;- password: string&#xa;- phoneNumber :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-17" vertex="1">
          <mxGeometry y="26" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-17" vertex="1">
          <mxGeometry y="110" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-20" value="+ login(id, password): void&#xa;+ updateProfile(User): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-17" vertex="1">
          <mxGeometry y="118" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-21" value="UserManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="64.69" y="43" width="250" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-21" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-23" value="+ createUser(user:User): void&#xa;+ deleteUser(user:User): void&#xa;+ updateUser(user:User): void " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-21" vertex="1">
          <mxGeometry y="34" width="250" height="56" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-26" target="k7wSuXpc-OqHTCkI8A_d-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-25" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0603" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-8" value="register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-24" vertex="1" connectable="0">
          <mxGeometry x="0.3817" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-26" value="Registration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-173.5" y="154" width="227" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-26" vertex="1">
          <mxGeometry y="26" width="227" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-28" value="+ registerUser(): User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-26" vertex="1">
          <mxGeometry y="34" width="227" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=0.009;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;endSize=12;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-31" target="k7wSuXpc-OqHTCkI8A_d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="751" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="40" />
              <mxPoint x="520" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-30" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-29" vertex="1" connectable="0">
          <mxGeometry x="0.2585" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-10" value="register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-29" vertex="1" connectable="0">
          <mxGeometry x="0.7381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-31" value="SMSVerification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="-94.5" width="230" height="79" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-32" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-31" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-33" value="+ sendSMSCode(): void&#xa;+ verifySMSCode(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-31" vertex="1">
          <mxGeometry y="34" width="230" height="36" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-40" target="k7wSuXpc-OqHTCkI8A_d-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-95" />
              <mxPoint x="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-40" value="&lt;&lt;abstaract&gt;&gt;&#xa;Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="-80" width="250" height="50" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-41" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-40" vertex="1">
          <mxGeometry y="40" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-42" value="ShowManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-470" y="77" width="250" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-42" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-44" value="+ addShow(show:Show): void&#xa;+ updateShow(show:Show): void&#xa;+ deleteShow(show:Show): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="k7wSuXpc-OqHTCkI8A_d-42" vertex="1">
          <mxGeometry y="34" width="250" height="56" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.421;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=openThin;endFill=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-3" target="k7wSuXpc-OqHTCkI8A_d-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="661" as="targetPoint" />
            <mxPoint x="-360" y="590" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-360" y="590" />
              <mxPoint x="-360" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-143" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-142" vertex="1" connectable="0">
          <mxGeometry x="-0.1165" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-46" value="PathFinder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="660" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-47" value="- currentLocation: Locaiton&lt;div&gt;- eventLocation: Location&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-46" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-46" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-49" value="+ findPath(start: Location, end: Location): Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-46" vertex="1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamond;startFill=1;endArrow=openThin;endFill=0;endSize=12;startSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k7wSuXpc-OqHTCkI8A_d-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-56" value="GPS" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="566.5" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-56" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-58" value="+getCurrentLocation(): Location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-56" vertex="1">
          <mxGeometry y="34" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-59" value="Location" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="776.5" width="160" height="88" as="geometry">
            <mxRectangle x="334" y="140" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-60" value="&lt;div&gt;-name: String&lt;/div&gt;&lt;div&gt;-atitude: float&lt;/div&gt;&lt;div&gt;-longitude: float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-59" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-59" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-58" target="k7wSuXpc-OqHTCkI8A_d-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="621" />
              <mxPoint x="-540" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-63" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="k7wSuXpc-OqHTCkI8A_d-62" vertex="1" connectable="0">
          <mxGeometry x="-0.1617" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-64" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.003;exitY=0.992;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;dashed=1;endArrow=openThin;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-47" target="k7wSuXpc-OqHTCkI8A_d-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="730" as="sourcePoint" />
            <mxPoint x="-610" y="1015" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-530" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-65" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="k7wSuXpc-OqHTCkI8A_d-64" vertex="1" connectable="0">
          <mxGeometry x="0.2305" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;entryX=0.858;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-70" target="eqaIh_Kuwr5XpTDgUAO9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="620" />
              <mxPoint x="-277" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-120" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-118" vertex="1" connectable="0">
          <mxGeometry x="0.3509" y="-1" relative="1" as="geometry">
            <mxPoint x="-165" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-70" value="ShowReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="657" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-71" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-70" vertex="1">
          <mxGeometry y="26" width="210" height="4" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-70" vertex="1">
          <mxGeometry y="30" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-73" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+saveReview(show:Show): void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+writeReview(show:Show): void&lt;/div&gt;&lt;div&gt;+delete&lt;span style=&quot;background-color: initial;&quot;&gt;Review&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;show:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Show&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+edit&lt;span style=&quot;background-color: initial;&quot;&gt;Review&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;show:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Show&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+display&lt;span style=&quot;background-color: initial;&quot;&gt;Review&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;show:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Show&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-70" vertex="1">
          <mxGeometry y="38" width="210" height="92" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-74" value="Path" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="656.5" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-75" value="-pathInfo: String&lt;div&gt;-arrivalTime: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-74" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-74" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-77" value="+ displayPath(): Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-74" vertex="1">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-79" target="k7wSuXpc-OqHTCkI8A_d-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="840" />
              <mxPoint x="-190" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-79" target="eqaIh_Kuwr5XpTDgUAO9-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="934.97" as="sourcePoint" />
            <mxPoint x="19" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="840" />
              <mxPoint x="20" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-79" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Review" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="871" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-80" value="-review_id: int&lt;div&gt;-content: String&lt;/div&gt;&lt;div&gt;-rating: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-79" vertex="1">
          <mxGeometry y="39" width="160" height="51" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-79" vertex="1">
          <mxGeometry y="90" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-84" value="ShowRecommendation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="740" width="280" height="114" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-85" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- showData: unordered_map&amp;lt;int&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-84" vertex="1">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-84" vertex="1">
          <mxGeometry y="50" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-87" value="+ recommendShow(userData: Preference, showData: unordered_map&amp;lt;int&amp;gt;): vector&amp;lt;int&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-84" vertex="1">
          <mxGeometry y="58" width="280" height="56" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=openThin;endFill=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-84" target="k7wSuXpc-OqHTCkI8A_d-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-145" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k7wSuXpc-OqHTCkI8A_d-144" vertex="1" connectable="0">
          <mxGeometry x="-0.106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-88" value="Preference" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="314.69" y="400" width="360" height="128" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-89" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- interests: vector&amp;lt;int&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- reservationHistory: vector&amp;lt;int&amp;gt;&lt;/div&gt;&lt;div&gt;- preferredGenres: vector&amp;lt;string&amp;gt;&lt;/div&gt;&lt;div&gt;- favoriteArtists: vector&amp;lt;string&amp;gt;&lt;/div&gt;&lt;div&gt;- preferredDates: vector&amp;lt;string&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-88" vertex="1">
          <mxGeometry y="26" width="360" height="94" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-88" vertex="1">
          <mxGeometry y="120" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-91" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-88" target="k7wSuXpc-OqHTCkI8A_d-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-102" value="PreferenceController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="602.5" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k7wSuXpc-OqHTCkI8A_d-102" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-137" value="+ checkPreference(prefer:Preference): void&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;changePreference(prefer:Preference): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;displayPreference(prefer:Preference): void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k7wSuXpc-OqHTCkI8A_d-102" vertex="1">
          <mxGeometry y="34" width="260" height="56" as="geometry" />
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1347" y="738" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="580" />
              <mxPoint x="580" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-106" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="k7wSuXpc-OqHTCkI8A_d-105" vertex="1" connectable="0">
          <mxGeometry x="0.2136" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.819;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=12;dashed=1;endArrow=openThin;endFill=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-47" target="k7wSuXpc-OqHTCkI8A_d-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="710" />
              <mxPoint x="-570" y="710" />
            </Array>
            <mxPoint x="-630" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-110" value="&lt;b&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="k7wSuXpc-OqHTCkI8A_d-109" vertex="1" connectable="0">
          <mxGeometry x="-0.2074" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;exitX=0.679;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-3" target="k7wSuXpc-OqHTCkI8A_d-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-311" y="552" />
              <mxPoint x="-310" y="1030" />
              <mxPoint x="360" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;endSize=12;entryX=-0.008;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-16" target="eqaIh_Kuwr5XpTDgUAO9-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="-163" />
              <mxPoint x="-510" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wSuXpc-OqHTCkI8A_d-140" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="40.69999999999999" as="sourcePoint" />
            <mxPoint x="-510" y="41.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eqaIh_Kuwr5XpTDgUAO9-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="483" as="sourcePoint" />
            <mxPoint x="139.62" y="516.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=0;entryX=0.482;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-40" target="k7wSuXpc-OqHTCkI8A_d-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-95" />
              <mxPoint x="-349" />
            </Array>
            <mxPoint x="-160" y="-17" as="sourcePoint" />
            <mxPoint x="62" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-11" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.496;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k7wSuXpc-OqHTCkI8A_d-44" edge="1">
          <mxGeometry x="-0.0033" width="160" relative="1" as="geometry">
            <mxPoint x="-220" y="210" as="sourcePoint" />
            <mxPoint x="-346" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-12" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.496;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.344;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="-0.0033" width="160" relative="1" as="geometry">
            <mxPoint x="189.32999999999998" y="133" as="sourcePoint" />
            <mxPoint x="189.37999999999994" y="239.87000000000012" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;entryX=0.372;entryY=1.108;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eqaIh_Kuwr5XpTDgUAO9-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="657" />
            </Array>
            <mxPoint x="113" y="657" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-21" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jgWhs5KkmwtUaRcZvf3S-20" vertex="1" connectable="0">
          <mxGeometry x="0.3509" y="-1" relative="1" as="geometry">
            <mxPoint x="-165" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;entryX=0.005;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eqaIh_Kuwr5XpTDgUAO9-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="480" as="sourcePoint" />
            <mxPoint x="-200" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=openThin;endFill=0;endSize=12;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k7wSuXpc-OqHTCkI8A_d-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="467" />
              <mxPoint x="140" y="468" />
              <mxPoint x="142" y="468" />
            </Array>
            <mxPoint x="149" y="467" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-27" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jgWhs5KkmwtUaRcZvf3S-26" vertex="1" connectable="0">
          <mxGeometry x="0.3509" y="-1" relative="1" as="geometry">
            <mxPoint x="-165" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-28" value="Exhibition" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="71" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jgWhs5KkmwtUaRcZvf3S-28" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jgWhs5KkmwtUaRcZvf3S-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="87.57" as="sourcePoint" />
            <mxPoint x="-510" y="88.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-0" value="1. show 클래스가 play, musical 등을 보여줄 때 매개변수가 달라짐 → 생성패턴 #2 builder or #3 factory method 적용 가능&#xa;&#xa;&#xa;2. 공연 리뷰에서 사진을 보여줄 때 구조패턴#7 proxy 적용&#xa;&#xa;&#xa;3. 사용자 리뷰 or 공연 리뷰에서 display review에서 행동 패턴 #3 iterator 적용 가능 → 별점순으로 보기, 최신순으로 보기 등" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="-89.5" width="560" height="150" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-670" y="280" />
              <mxPoint x="-440" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-2" value="&lt;div&gt;ShowFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-730" y="151" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-2">
          <mxGeometry y="30" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-4" value="+ createCast() : cast&lt;div&gt;+ createHost() : host&lt;/div&gt;&lt;div&gt;+ createArtist() : artist&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-2">
          <mxGeometry y="38" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-800" y="19" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-8" value="&lt;div&gt;ArtistFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-9" value="" style="line;strokeWidth=1;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#6c8ebf;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-8">
          <mxGeometry y="30" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="-132.57999999999998" as="targetPoint" />
            <mxPoint x="-860" y="-132.57999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-830" y="-132.57999999999998" />
              <mxPoint x="-830" y="-132.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-11" value="&lt;div&gt;CastFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" y="-151.5" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-12" value="" style="line;strokeWidth=1;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#6c8ebf;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-11">
          <mxGeometry y="30" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-14" target="eqaIh_Kuwr5XpTDgUAO9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-14" target="eqaIh_Kuwr5XpTDgUAO9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-14" target="eqaIh_Kuwr5XpTDgUAO9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-14" target="jgWhs5KkmwtUaRcZvf3S-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-14" target="eqaIh_Kuwr5XpTDgUAO9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-14" value="&lt;div&gt;HostFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" y="-77.5" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-15" value="" style="line;strokeWidth=1;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#6c8ebf;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-14">
          <mxGeometry y="30" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-4" target="emebHx1RxWuF_3HbTOJc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1087" y="-170.99999999999977" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1020" y="214" />
              <mxPoint x="-1020" y="-132" />
            </Array>
            <mxPoint x="-800" y="214" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-20" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="emebHx1RxWuF_3HbTOJc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="19" as="sourcePoint" />
            <mxPoint x="-990" y="28.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-29" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;endSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="-60.760000000000005" as="sourcePoint" />
            <mxPoint x="-980" y="-60.760000000000005" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-35" value="ReviewIterator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="881" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-36" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- reviews : List&amp;lt;Review&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-35">
          <mxGeometry y="26" width="145" height="24" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-35">
          <mxGeometry y="50" width="145" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-38" value="+ next() : Review" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-35">
          <mxGeometry y="58" width="145" height="32" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="emebHx1RxWuF_3HbTOJc-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="235.95" y="1100.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-40" value="RealReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="950" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-41" value="- imageUrl : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-40">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-40">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-44" target="emebHx1RxWuF_3HbTOJc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-44" value="ProxyReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="864.5" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-45" value="- imageUrl : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-44">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="emebHx1RxWuF_3HbTOJc-44">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emebHx1RxWuF_3HbTOJc-45" target="k7wSuXpc-OqHTCkI8A_d-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="903" />
              <mxPoint x="-60" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emebHx1RxWuF_3HbTOJc-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1.014;exitY=0.456;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99.99999999999999" y="986.9440000000004" as="sourcePoint" />
            <mxPoint x="-60" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="987" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
