<mxfile host="Electron" modified="2024-04-18T23:52:07.708Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QlA6a3Ieb9hzvwChIFe4" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1101" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="actor : 사용자" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-13" value="3. 인증 방식 선택 후 인증" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="9988QFlgF_AkbiBvZE4t-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="145" y="390" />
            </Array>
            <mxPoint x="209.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1. 티켓 인증 요청" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="9988QFlgF_AkbiBvZE4t-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="160" />
            </Array>
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="5. 인식 실패" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0017" relative="1" as="geometry">
            <mxPoint x="295" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="530" />
            </Array>
            <mxPoint x="450" y="530" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="2. 인증 방식 선택 알림 출력" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="200" />
            </Array>
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-1" value="ui : 티켓 인증" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-1" vertex="1">
          <mxGeometry x="45" y="150" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-1" vertex="1">
          <mxGeometry x="45" y="380" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-2" value="데이터베이스" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-2" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-2" vertex="1">
          <mxGeometry x="50" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-3" value="session : 티켓 인식" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-3" vertex="1">
          <mxGeometry x="45" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9988QFlgF_AkbiBvZE4t-3" vertex="1">
          <mxGeometry x="45" y="175" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-6" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0105" relative="1" as="geometry">
            <mxPoint x="615" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="290" />
              <mxPoint x="640" y="310" />
            </Array>
            <mxPoint x="620" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-22" value="6. 유효성 검사 및 유효성 검사&lt;br&gt;성공 시 티켓 정보 저장" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9988QFlgF_AkbiBvZE4t-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0414" relative="1" as="geometry">
            <mxPoint x="50" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-7" value="5. 티켓 인싱 성공 후&lt;br&gt;티켓 유효성 검사 요청" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-16" target="9988QFlgF_AkbiBvZE4t-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="280" />
            </Array>
            <mxPoint x="600" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-8" value="4. 티켓 인식 요청" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-20" target="9988QFlgF_AkbiBvZE4t-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="260" />
            </Array>
            <mxPoint x="440" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-9" value="3. 인증 방식 선택 후 인증" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="9988QFlgF_AkbiBvZE4t-20" edge="1">
          <mxGeometry x="-0.0014" relative="1" as="geometry">
            <mxPoint x="135" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="225" y="240" />
            </Array>
            <mxPoint x="280" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-14" value="6. 다시 시도 알림 출력" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-31" edge="1">
          <mxGeometry x="-0.006" relative="1" as="geometry">
            <mxPoint x="135" y="549" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="549" />
            </Array>
            <mxPoint x="280" y="549" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-23" value="7. 유효성 검사 결과 반환" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-18" target="9988QFlgF_AkbiBvZE4t-16" edge="1">
          <mxGeometry x="-0.0017" relative="1" as="geometry">
            <mxPoint x="450" y="344.62" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="344.62" />
            </Array>
            <mxPoint x="610" y="344.62" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-24" value="8. 티켓 인증 성공 여부 출력" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-16" target="9988QFlgF_AkbiBvZE4t-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="354.62" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="354.62" />
            </Array>
            <mxPoint x="450" y="354.62" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-27" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="710" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.999;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50.000000000000036" y="409.4400000000001" as="sourcePoint" />
            <mxPoint x="758.5800000000002" y="409.4400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9988QFlgF_AkbiBvZE4t-12" value="4. 티켓 인식 요청" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="9988QFlgF_AkbiBvZE4t-31" target="9988QFlgF_AkbiBvZE4t-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="490" />
            </Array>
            <mxPoint x="449.5" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
