<mxfile host="Electron" modified="2024-04-18T12:01:20.653Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nIlOzxECZTmhJ2iT0lOM" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2796" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nbsaxWO_t6mr9rWRA7Or-0" value="1.티켓인증&lt;br&gt;2.샤용자매칭&lt;br&gt;3.사용자리뷰&lt;br&gt;4.채팅&lt;br&gt;이라는 유스케이스를 바탕으로&lt;div&gt;10개 이상의 클래스 다이어그램 작성,&lt;br&gt;5개 이상은 속성 및 오퍼레이션 기재&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="40" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-0" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Show&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="100" width="190" height="250" as="geometry">
            <mxRectangle x="-520" y="90" width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-1" value="- name : string&lt;div&gt;- venue : string&lt;/div&gt;&lt;div&gt;- state : string&lt;/div&gt;&lt;div&gt;- showID : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-0">
          <mxGeometry y="40" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-0">
          <mxGeometry y="110" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-3" value="+ displayInfo(showID : int) : string {abstarct}&lt;div&gt;+ authenticateTicket(ticketAuth : TicketAuthentication) : void&lt;/div&gt;&lt;div&gt;+ writeShowReview(ShowID : int) : void&lt;/div&gt;&lt;div&gt;+ match(matching : Matching) :void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-0">
          <mxGeometry y="118" width="190" height="132" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-82" value="연관" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-4" target="eqaIh_Kuwr5XpTDgUAO9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-4" value="TicketAuthentication" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-505" y="420" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-4">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-7" value="&lt;div&gt;+ selectPhoto() : void&lt;/div&gt;&lt;div&gt;+ takePhoto() : void&lt;/div&gt;&lt;div&gt;+ authenticateTicket() : boolean&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-4">
          <mxGeometry y="34" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-8" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-505" y="590" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-9" value="+ ticketNumber : string&lt;div&gt;+ isAuthenticated : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-8">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-8">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-16" value="Play" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="200" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-16">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-20" value="Musical&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Play%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-760%22%20y%3D%22290%22%20width%3D%22160%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="254" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-20">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-22" value="Concert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="304" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-22">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-26" value="Museum" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="354" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-26">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-24" value="Exhibition" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="404" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-24">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-30" target="eqaIh_Kuwr5XpTDgUAO9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-76" value="의존" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-75">
          <mxGeometry x="-0.5447" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-30" value="Matching" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="420" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-30">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-33" value="+ requestMatching() : void&lt;div&gt;+ acceptMatching() : void&lt;/div&gt;&lt;div&gt;+ rejectMatching() : void&lt;/div&gt;&lt;div&gt;+ cancelMatching() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-30">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-34" value="Mate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="339" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-35" value="+ message : string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-34">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-34">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-37" value="+ chating() : void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-34">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-38" value="UserReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="495" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-39" value="- userID : int&lt;div&gt;- showID : int&lt;/div&gt;&lt;div&gt;- comment : string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-38">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-38">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-41" value="+ displayReview() : string&lt;div&gt;+ writeReview() : void&lt;/div&gt;&lt;div&gt;+ deleteReview() : void&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-38">
          <mxGeometry y="88" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-24" target="eqaIh_Kuwr5XpTDgUAO9-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-58" value="일반화" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-50">
          <mxGeometry x="0.5396" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="320.5" as="sourcePoint" />
            <mxPoint x="-580" y="320.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="370.5" as="sourcePoint" />
            <mxPoint x="-580" y="370.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="270.5" as="sourcePoint" />
            <mxPoint x="-580" y="270.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="216.5" as="sourcePoint" />
            <mxPoint x="-580" y="216.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-69" target="eqaIh_Kuwr5XpTDgUAO9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-85" value="연관" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-84">
          <mxGeometry x="-0.0794" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-69" value="MyShow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="140" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-69">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-71" value="&lt;div&gt;+ diplayShowList() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-69">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-74" value="의존" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-4" target="eqaIh_Kuwr5XpTDgUAO9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-35" target="eqaIh_Kuwr5XpTDgUAO9-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-78" value="의존" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-77">
          <mxGeometry x="-0.2978" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="490" as="sourcePoint" />
            <mxPoint x="-30" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-81" value="의존" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-80">
          <mxGeometry x="-0.4333" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eqaIh_Kuwr5XpTDgUAO9-86" target="eqaIh_Kuwr5XpTDgUAO9-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-91" value="합성" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eqaIh_Kuwr5XpTDgUAO9-90">
          <mxGeometry x="-0.038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-86" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="30" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="eqaIh_Kuwr5XpTDgUAO9-86">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-92" value="user가 없어지면 MyShow도 사라짐" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="100" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-93" value="Show는 추상 클래스&lt;div&gt;cast가 없을 수도, 날짜가 다를 수도&lt;br&gt;&lt;/div&gt;&lt;div&gt;state는 예정, 공연중, 종료 중 1개&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-97" value="show가 없으면 매칭도 없음" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="324" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqaIh_Kuwr5XpTDgUAO9-98" value="매칭이 없으면 채팅도&lt;br&gt;사용자 리뷰도 없음" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
